--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\port.o"
".\objects\port_lcfg.o"
".\objects\button_config.o"
".\objects\button_prog.o"
".\objects\led_config.o"
".\objects\led_prog.o"
".\objects\app.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\gpio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio.map" -o .\Objects\gpio.axf