--cpu=Cortex-M4.fp.sp
".\objects\dio_prog.o"
".\objects\dio_config.o"
".\objects\main.o"
".\objects\led_prog.o"
".\objects\led_config.o"
".\objects\push_btn_prog.o"
".\objects\push_btn_config.o"
".\objects\app.o"
".\objects\systick_prog.o"
".\objects\systick_config.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\dio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dio.map" -o .\Objects\dio.axf